Assignment2/LoginWindow.xaml

<Window x:Class="Assignment2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border Background="LightCyan" CornerRadius="20" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="LOGIN" Style="{StaticResource Titel}" Grid.ColumnSpan="2"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Account Id" Style="{StaticResource LoginLable}"/>
                <TextBlock Text="Password" Style="{StaticResource LoginLable}" Grid.Row="1"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtAccountId" Style="{StaticResource LoginInput}" Grid.Row="0"/>
                <PasswordBox x:Name="txtPassword" FontSize="14" Width="250" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" KeyDown="txtPassword_KeyDown" PasswordChanged="PasswordBox_PasswordChanged"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnLogin" Content="Login" Style="{StaticResource button}" Margin="0 0 10 0" Grid.Column="0" Click="btnLogin_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource button}" Margin="10 0 0 0" Grid.Column="1" Click="btnCancel_Click"/>
            </Grid>

        </Grid>
    </Border>
</Window>
