Assignment2/ProductWindow.xaml

<Window x:Class="Assignment2.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True">
    <Border Background="LightBlue" CornerRadius="20" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Product Management" FontSize="40" Style="{StaticResource Titel}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Product Id" FontSize="22" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"/>
                <TextBox x:Name="txtProductId" Width="250" Height="25" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" PreviewTextInput="txtProductId_PreviewTextInput"/>

                <TextBlock Text="Name" FontSize="22" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBox x:Name="txtName" Width="250" Height="25" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>

                <TextBlock Text="Category" FontSize="22" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                <ComboBox x:Name="cbCategory" Width="250" Height="25" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>

                <TextBlock Text="Unit Stock" FontSize="22" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <TextBox x:Name="txtStock" Width="250" Height="25" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" PreviewTextInput="txtProductId_PreviewTextInput"/>

                <TextBlock Text="Unit Price" FontSize="22" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="txtPrice" Width="250" Height="25" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" PreviewTextInput="txtProductId_PreviewTextInput"/>

            </Grid>

            <DataGrid x:Name="dtgProduct" Margin="10" Grid.Row="2" SelectionChanged="Select_Change"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdd" Content="Add" Style="{StaticResource GreenButtonStyle}" Grid.Column="0" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Style="{StaticResource BlueVioletButtonStyle}" Grid.Column="1" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource RedButtonStyle}" Grid.Column="2" Click="btnDelete_Click"/>
                <Button x:Name="btnClose" Content="Close" Style="{StaticResource GrayButtonStyle}" Grid.Column="3" Click="btnClose_Click"/>
            </Grid>

        </Grid>
    </Border>
</Window>
